<!DOCTYPE html>
<html>
    <head>
        <title>About page </title>
        <style>
            body,html{
                height:100%;
                margin: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .dtext{
                background-image:url("photo1706207224.jpeg");
                height:900px;
                width:500px;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                position:relative;

            }
            .ttext{
                text-align:center;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color:white;
            }
            .ttext button{
                border:none;
                outline:0;
                display:inline-block;
              padding:10px 25px;
              color:black;
              background-color:#ddd;
              text-align:center;
              cursor:pointer;
            
            }
            .ttext button:hover{
         background-color:#555;
         color:white;
            }
        </style>
    </head>
    <body>
        <div class="dtext">
        <div class="ttext">
        <h1>I am Logeshwaran</h1>
        <p>And I'm a  Software Developer</p>
        <button onclick="window.open('logesh  resume.pdf','_blank')">RESUME</button>
       
    </div>
</div>
    </body>
</html>