<!DOCTYPE html>
<html>
 <head>
    <title>My Portfolio.</title>
    
     <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        .main{
            overflow:hidden;
            background-color:#333;
          }
         .main a{
           float:left;
           color:white;
           text-align:center;
          padding:14px 16px;
          text-decoration:none;
           font-size:17px;
         }
         .main a:hover{
            background-color:#ddd;
            color:black;
            }
        .main a.active{
            background-color:#40AA6D;
            color:white;
        }
        footer{
            background-color:#333;
            color:#fff; 
            text-align: center;
            padding:20px;
        }
        .footer a:hover{
            text-decoration:underline;

        }
        .footer a{
            text-color:#fff;
        }
        .social{
            font-size:70px;
            color:#aaaaaa;

        }
        .social:hover{
            color:#40AA6D;
        }
     </style>
    </head>
    <body>
<div class="main">
<a class="active" href="" >HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div><br>
<h1 align="center">Portfolio</h1>
<p>This is my first Portfolio.</p>

<h3>About Me</h3>
<p>Hello there! 👋 I'm Logeshwaran, a enthusiast with a fresh perspective and a hunger to make a meaningful impact. I am thrilled to embark on my professional journey and contribute my skills to the IT industry while continuously expanding my knowledge.</p>
<h3>Major  Technical skills..</h3>
<ul style="list-style-type:square;">
<li>JAVA</li>
   <li>Html</li>
   <li>MYSQL</li>
   <li> OOPS</li>
   <li>CSS</li>
   <li> Data structures and algorithms..</li>
   </ul>

<h3>Behavioral Skills</h3>
<ul style="list-style-type:disc;">
    <li>Adaptability</li>
    <li>Fast Learning</li>
    <li>Good Communication</li>
    <li>Team Work</li>
</ul>
<h3>Passion and Motivation 🔥</h3>
What drives me is the intersection of working with computers and admiring Technologies. I am fascinated by web development and Java core, and I am eager to contribute my skills to projects that align with my interests. I am a firm believer in the power of my Frontend and Backend skills, and I am committed to bringing a fresh and innovative perspective to the IT company landscape</P>
<h3>What I'm Seeking 👀</h3>
<p>I am actively seeking opportunities to grap or get a  Software Development Job, where I can contribute my skills, learn from experienced professionals, and grow both personally and professionally. I am open to Internship/Entry-Level Positions or other Opportunities that allow me to apply my knowledge and make a positive impact.</p>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<footer>
    <div class="last">
        
        <p>&copy;2024 Logeshportfolio.All rights reserved</p>
        <p>Email:logeshwaran78100@gmail.com</p>
    

        <a class="social" href="https://www.linkedin.com/in/logeshwaran-m-246111245" target="_blank">
         <ion-icon name="logo-linkedin"></ion-icon></a>
        <a  class="social" href="https://github.com/Logu78100"    target="_blank">
         <ion-icon name="logo-github"></ion-icon></a>
        <a class="social" href="https://www.instagram.com/logesh__004?utm_source=qr&igsh=dnM5anZ1YzViYnM0" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon></a>
        
    </div>
</footer>
</body>
</html>